@use "partials/helpers" as *

body
	.special-input
		@extend .m-1
		width: 120px
	.reset-button 
		@extend .ml-2
		font-size: 11px
	.card-area
		display: flex 
		flex-wrap: wrap 
		justify-content: space-evenly 
		align-items: flex-start 
	.form
		margin-bottom: 1rem 
		justify-content: center 
		align-items: center 
	.top
		vertical-align: top 
		margin-top: 0 
	.signature
		font-family: $font
		padding: 1rem 
	.email
		text-decoration: none 
	.border
		border-left: solid 1pt 
		@extend .pl-3
	.image
		@extend .mr-2
		@extend .pl-5