body 
	font-family: 'Georgia', sans-serif 
	-webkit-font-smoothing: antialiased 
	-moz-osx-font-smoothing: grayscale 
.paper 
	margin-top: 1rem
	padding: 2rem 
.sidebar-typography 
	width: 140pt 
	display: flex 
	flex-direction: column 
	margin: 0.5rem 
.sidebar-buttons 
	width: 140pt 
	display: flex 
	flex-direction: column 
	bottom: 1.5rem 
	position: absolute 
.sidebar-mobile 
	display: flex 
	flex-direction: column 
	overflow: visible 
	margin-left: 0.1rem 
	bottom: 1.5rem 
	position: absolute 
