.card-area 
	display: flex 
	flex-wrap: wrap 
	justify-content: space-evenly 
	align-items: flex-start 
.form 
	margin-bottom: 1rem 
	justify-content: center 
	align-items: center 
.top 
	vertical-align: top 
	margin-top: 0 
.signature 
	font-family: Georgia, 'Times New Roman', Times, serif 
	padding: 1rem 
.email 
	text-decoration: none 
.border 
	border-left: solid 1pt 
	padding-left: 8pt 
.border-padding 
	padding-right: 9pt 
.image 
	margin-right: 2pt 
