@use "variables" as *

.sidebar-column
	display: flex
	flex-direction: column

.sidebar-bottom-column
	bottom: 1.5rem
	position: absolute
	@extend .sidebar-column

.berea-blue-background 
	background-color: $berea-blue

.berea-blue
	color: $berea-blue
